body {
    color: #222;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.page {
    margin: auto;
    max-width: 800px;
    padding: 20px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 20px 0;

    li {
        margin-bottom: 15px;
    }
}

h4 {
    color: #444;
    margin: 0;
    padding: 20px 0;
}
